{
  "version": 2,
  "name": "support-frontend",
  "builds": [
    {
      "src": "support-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "ignoreCommand": "echo Using only frontend for this deployment",
  "installCommand": "cd support-frontend && npm install",
  "buildCommand": "cd support-frontend && npm run build",
  "env": { "NODE_ENV": "production" }
}
